<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../styles/table.css" />
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 20px;
      }

      td {
        position: relative;
        padding: 0;
        border: 1px solid black;
        text-align: center;
        width: 25%; /* Set the width to 25% for a 2x4 table */
      }

      td::before {
        content: "";
        display: block;
        padding-top: 100%; /* Maintain a 1:1 aspect ratio for square cells */
      }

      td img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .peek_yes {
        object-fit: contain;
      }

      .peek_yes:hover {
        background-color: greenyellow;
        font-size: 20px;
      }
      .peek_no:hover {
        background-color: red;
      }

      td:hover img {
        transition: opacity 1s ease;

        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <div class="home_panel">
        <button class="dropbtn">Menu</button>
        <h1>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          Peekaboo with Multipoo
        </h1>
        <div class="dropdown-content">
          <a href="/pages/index.html">Home</a>
          <a href="/pages/table.html">Showcase</a>
          <a href="/pages/about.html">About</a>
        </div>
      </div>
    </div>

    <table>
      <tr>
        <td class="peek_no">
          <img src="/images/goldenRetrieverPup.jpg"" alt="Image 1"/>
          <p>Golden Retriever Puppy</p>
        </td>
        <td class="peek_yes">
          <img
            src="/images/maltipoo1.jfif"
            alt="Image 2"
            style="object-fit: cover"
            ;
          />
          <p>Yes! Maltipoo!</p>
        </td>
        <td class="peek_no">
          <img src="/images/poodle.jpg" alt="Image 3" />
          <p>Poodle!</p>
        </td>
      </tr>
      <tr>
        <td class="peek_yes">
          <img src="/images/Maltipoo2.jpg" alt="Image 5" />
          <p>Yes! Maltipoo!</p>
        </td>
        <td class="peek_no">
          <img src="/images/maltese.PNG" alt="Image 6" />
          <p>Maltese</p>
        </td>
        <td class="peek_yes">
          <img src="/images/maltipoo3.jpg" alt="Image 7" />
          <p>Yes! Maltipoo!</p>
        </td>
      </tr>
    </table>
  </body>
</html>
